{
  "name": "express-reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "http-proxy": "^1.17.0",
    "vhost": "^3.0.2"
  }
}
